# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ec2-user/book/bookapp-server.dev
# Django's wsgi file
module          = bookapp_server.wsgi
# the virtualenv (full path)
home            = /home/ec2-user/book/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 3
# the socket (use the full path to be safe
socket          = /etc/uwsgi/sockets/bookapp.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
